{
    "name": "africadev/yelemasync",
    "description": "Repliquer et Synchroniser deux bases de données MySQL distantes",
    "type": "package",
    "license": "MIT",
    "authors": [{
        "name": "aristide",
        "email": "aristide@yelema.tech",
        "role": "Developeur"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "0.1.1",
    "keywords": ["database", "synchronization", "replication"],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "AfricaDev\\YelemaSync\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/africadev/yelemasync/issues",
        "email": "aristide@yelema.tech"
    },
    "documentation": "https://github.com/africadev/yelemasync#readme",
    "repositories": [{
        "type": "composer",
        "url": "https://packagist.org/packages/africadev/yelemasync"
    }, {
        "type": "vcs",
        "url": "https://github.com/africadev/yelemasync"
    }]
}